In [1]:
import pandas as pd
import re

In [2]:
path = "organizations_list_raw.csv"
df = pd.read_csv(path)
df

                               name
0                           איכילוב
1       "בי'ח רמת מרפא הצפון, אסותא
2        "בית אבות גיל עד, תל השומר
3    "בית אבות מול כרמל, שער העמקים
4         "בית אבות משען, אבות הנגב
..                              ...
493                             ב"ל
494                            בט"ל
495                           משטרה
496                     משטרה צבאית
497                             מ"צ

[498 rows x 1 columns]

In [3]:
# Apply preprocessing - strip leading and trailing whitespaces
df = df.applymap(lambda x: x.strip() if type(x) is str else x)  
df = df.applymap(lambda x: x.strip("\""))
df

                              name
0                          איכילוב
1       בי'ח רמת מרפא הצפון, אסותא
2        בית אבות גיל עד, תל השומר
3    בית אבות מול כרמל, שער העמקים
4         בית אבות משען, אבות הנגב
..                             ...
493                            ב"ל
494                           בט"ל
495                          משטרה
496                    משטרה צבאית
497                            מ"צ

[498 rows x 1 columns]

In [4]:
# Add new rows, change ' to " in the name column
new_rows = pd.DataFrame({"name": df["name"].apply(lambda x: re.sub("'", "\"", x))})
df = pd.concat([df, new_rows], axis=0)
df.reset_index(drop=True, inplace=True)
df = df.dropna()
df = df.drop_duplicates()
df

                                  name
0                              איכילוב
1           בי'ח רמת מרפא הצפון, אסותא
2            בית אבות גיל עד, תל השומר
3        בית אבות מול כרמל, שער העמקים
4             בית אבות משען, אבות הנגב
..                                 ...
857  מרכז רפואי רעות (בי"ח ליכטנשטדטר)
858  מרכז רפואי תל-אביב ע"ש א. סוראסקי
907                          סנט ג"והן
908                          סנט ג"וזף
954                          רחל ליצ"ק

[481 rows x 1 columns]

In [5]:
# Save the result
df.to_csv("organizations.csv", index=False)